{
  "name": "stoked",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "art": "^0.10.1",
    "gl-react": "^2.2.0",
    "gl-react-native": "^2.21.0",
    "moment": "^2.12.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-native": "^0.21.0",
    "react-native-motion-manager": "0.0.6",
    "react-native-simple-auth": "^0.3.0",
    "react-redux": "^3.1.2",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  }
}
